<%@ Control Language="c#" AutoEventWireup="false" Inherits="AspDotNetStorefront.TemplateBase" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<html>
<head>
<title>(!SITENAME!) - Site Administration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="skins/Skin_(!SKINID!)/style.css" type="text/css">
<script type="text/javascript" src="jscripts/formValidate.js"></script>
</head>
<body rightmargin="4" leftmargin="4" topmargin="4" marginwidth="4" marginheight="4" bgcolor="#ffffff">
<!-- PAGE INVOCATION: '(!INVOCATION!)' -->
<!-- PAGE REFERRER: '(!REFERRER!)' -->
<!-- CUSTOMER ID: '(!CUSTOMERID!)' -->
<!-- STORE LOCALE: '(!STORELOCALE!)' -->
<!-- CUSTOMER LOCALE: '(!CUSTOMERLOCALE!)' -->
<asp:placeholder id="PageContent" runat="server"></asp:placeholder>
</body>
</html>
